{
  "name": "@dimensionalpocket/dps-config",
  "version": "0.7.0",
  "description": "Configuration management for the DPS ecosystem",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "config",
    "dps",
    "typescript"
  ],
  "author": "Dimensional Pocket",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimensionalpocket/dps-config.git"
  }
}
